<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code in the Dark 1</title>
    <link rel="stylesheet" href="./assets/global.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/e05f21b32e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Begynd herunder -->
    <div class="card">

      <img src="./profile.png" class="avatar-image" alt="profile image">
      
      <div class="card-content-info-container">
        <h2 class="name">Cassidy Williams</h2>
        <h4 class="position">CTO at Contenda</h4>

        <div class="socials">
          <i class="fa-brands fa-mastodon fa-2x"></i>
          <i class="fa-brands fa-github fa-2x"></i>
          <i class="fa-brands fa-pinterest fa-2x"></i>
          <i class="fa-brands fa-twitter fa-2x"></i>
        </div>
      </div>


    </div>
    <!-- Overlay -->
    <div data-overlay>
      <img src="./assets/image.png" alt="" />
    </div>
  </body>
</html>
